{
  "name": "view_once",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://amarishsajwan.github.io/gourav",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
